app (a):
the first application uses the console to get input, at the begining we set the values of passes and failures to 0 and 
the value of student to 1 then using the while loop will go from the student 1 to student 20 and each time we get an input
we either increment the number of passes or failures depending on the input value (1 or 2) after the inputs are all done
we check whether or not we got 16 passes in order to print out the "Congratulations to the Tutors!" message

app (b):
the second application is the same as the first one but uses swing input fields to get String inputs using the default interface
then the input is compares to the string "1" and "2" using the function String.equals(another String) that return true if 
the strings are equal. then we output the number of passes and failures using JOptionPane.showMessageDialog and we check
if we got more than 16 passes to output the "Congratulations to the Tutors!" message.