program a:
the first program uses direct input from the console and the values for the bank name and balance are manually set and creates instances of the class bankAccount, the class constructor 
will set the values of the name and the balance of the new bankAccount and will output an error message when the balance is <0
then using the methode bank1 get name , we are able to get the name of the first bank instance
using the other methode of get balance , we are able to retrieve the balance of the account instance and then we can continue
to print out the correspending output
program b:
the second program uses input via the imported swing module that will create windows for reading input in a more organized way
the JOptionPane.showInputDialog allows to enter a string value via a dialogue box which will be stored and used to create
the bank name and another value will be converted to float and used as the bank balance .
then using the methode get name we can retrieve the name of the bank and show it using JopetionPane.showMessageDialog that allows
to print out a dialog box with specified String content.

Same for the balance , using the methode get balance we get the balance of the bank and print it out in a Dialog box using 
JOptionPane.showMessageDialog . 